"Plug 'ludovicchabant/vim-gutentags'
"Plug 'skywind3000/gutentags_plus'
Plug 'skywind3000/vim-preview'
Plug 'dense-analysis/ale'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-projectionist'
"Plug 'rhysd/vim-clang-format'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'voldikss/vim-floaterm'
Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Yggdroot/LeaderF-marks'
Plug 'skywind3000/vim-auto-popmenu'

UnPlug 'chxuan/tagbar'
UnPlug 'scrooloose/nerdtree'
UnPlug 'tiagofumo/vim-nerdtree-syntax-highlight'
UnPlug 'Xuyuanp/nerdtree-git-plugin'
UnPlug 'Valloric/YouCompleteMe'
